$TYPE template
$XDIM 2
$YDIM 7093
$VEC_DIM 107
0 feature_0
1 feature_1
2 feature_2
3 feature_3
4 feature_4
5 feature_5
6 feature_6
7 feature_7
8 feature_8
9 feature_9
10 feature_10
11 feature_11
12 feature_12
13 feature_13
14 feature_14
15 feature_15
16 feature_16
17 feature_17
18 feature_18
19 feature_19
20 feature_20
21 feature_21
22 feature_22
23 feature_23
24 feature_24
25 feature_25
26 feature_26
27 feature_27
28 feature_28
29 feature_29
30 feature_30
31 feature_31
32 feature_32
33 feature_33
34 feature_34
35 feature_35
36 feature_36
37 feature_37
38 feature_38
39 feature_39
40 feature_40
41 feature_41
42 feature_42
43 feature_43
44 feature_44
45 feature_45
46 feature_46
47 feature_47
48 feature_48
49 feature_49
50 feature_50
51 feature_51
52 feature_52
53 feature_53
54 feature_54
55 feature_55
56 feature_56
57 feature_57
58 feature_58
59 feature_59
60 feature_60
61 feature_61
62 feature_62
63 feature_63
64 feature_64
65 feature_65
66 feature_66
67 feature_67
68 feature_68
69 feature_69
70 feature_70
71 feature_71
72 feature_72
73 feature_73
74 feature_74
75 feature_75
76 feature_76
77 feature_77
78 feature_78
79 feature_79
80 feature_80
81 feature_81
82 feature_82
83 feature_83
84 feature_84
85 feature_85
86 feature_86
87 feature_87
88 feature_88
89 feature_89
90 feature_90
91 feature_91
92 feature_92
93 feature_93
94 feature_94
95 feature_95
96 feature_96
97 feature_97
98 feature_98
99 feature_99
100 feature_100
101 feature_101
102 feature_102
103 feature_103
104 feature_104
105 feature_105
106 feature_106
